[Interface]
Address = __PRIVATE_SUBNET__.90/32
PrivateKey = __PRIVATE_KEY__=
# DNS = __PRIVATE_SUBNET__.1 don't need for now

# VPS
[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = __PRIVATE_SUBNET__.1/32, __PRIVATE_SUBNET__.11/32 # Everybody who is going to connect to RPI via VPS
Endpoint = __VPS_IP__:__VPS_PORT__
PersistentKeepalive = 60 # Seconds between keep-alive message to VPS wireguard node.
