[Interface]
Address = __PRIVATE_SUBNET__.11/32
PrivateKey = __PRIVATE_KEY__
DNS = __PRIVATE_SUBNET__.1 # don't forget to configure DNS on VPS

# VPS
[Peer]
PublicKey = __PUBLIC_KEY__
AllowedIPs = 0.0.0.0/0, ::/0 # Forward all traffic to server - or also can be configured to forward only specific traffic like RPI private IP
Endpoint = __VPS_IP__:__VPS_PORT__