[Interface]
Address = 10.0.42.40/32
PrivateKey = _IPHONE_A_PRIVATE_KEY_
DNS = 10.0.42.10

# VPS
[Peer]
PublicKey = _VPS_PUBLIC_KEY_
AllowedIPs = 10.0.42.1/32, 10.0.42.10/32 # Same logic as with RPI: route traffic to/from specified hosts via VPS.
Endpoint = _VPS_PUBLIC_IP_:51820