[Interface]
Address = 10.0.42.20/32
PrivateKey = _PC_A_PRIVATE_KEY_
ListenPort = 51820 # This needs to be open if you other clients being able to connect directly to your PC in your LAN, without your PC connecting to them first.
DNS = 10.0.42.10 # My RPI is running pihole with some internal DNS records configured and I want to be able to use them via VPN.

# RPI
[Peer]
PublicKey = _RPI_PUBLIC_KEY_
AllowedIPs = 10.0.42.10/32
Endpoint = _RPI_LAN_IP_:51820

# VPS
[Peer]
PublicKey = _VPS_PUBLIC_KEY_
AllowedIPs = 10.0.42.1/32
Endpoint = _VPS_PUBLIC_IP_:51820

