[Interface]
Address = 10.0.42.10/32
PrivateKey = _RPI_PRIVATE_KEY_
ListenPort = 51820

# VPS
[Peer]
PublicKey = _VPS_PUBLIC_KEY_
AllowedIPs = 10.0.42.1/32, 10.0.42.40/32 # Everybody who is going to connect to RPI via VPS: VPS, iphone
Endpoint = _VPS_PUBLIC_IP_:51820
PersistentKeepalive = 60 # Seconds between keep-alive message to VPS wireguard node.

# PC_A
[Peer]
PublicKey = _PC_A_PUBLIC_KEY_
AllowedIPs = 10.0.42.20/32
Endpoint = _PC_A_LAN_IP_:51820

# TODO: I wan't able to configure this.
# The idea was to force iPhone connect to RPI directly if they are in the same LAN and then go via VPS if it's on cellural network. Didn't work.
# IPHONE_A
# [Peer]
# PublicKey = _IPHONE_A_PUBLIC_KEY_
# AllowedIPs = 10.0.42.40/32