[Interface]
Address = __PRIVATE_SUBNET__.1/32
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE # Add forwarding when VPN is started
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE # Remove forwarding when VPN is shutdown
PrivateKey = __PRIVATE_KEY__
ListenPort = __VPS_PORT__ # This port should be open in VPS firewall and your cloud provider firewall
    
[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = __PRIVATE_SUBNET__.11/32

[Peer]
PublicKey = __PEER_PUBLIC_KEY__
AllowedIPs = __PRIVATE_SUBNET__.90/32

# other peers ....